# Leave_Management_DotNetCore

./: Leave_Management_DotNetCore.sln
Leave_Management_DotNetCore/: Leave_Management_DotNetCore.csproj  Program.cs  appsettings.Development.json  appsettings.json
Leave_Management_DotNetCore/Controllers/: HomeController.cs  LeaveTypesController.cs
Leave_Management_DotNetCore/Data/: ApplicationDbContext.cs  BaseEntity.cs  Employee.cs  LeaveAllocation.cs  LeaveType.cs
Leave_Management_DotNetCore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230227171454_ExtendedUserTable.Designer.cs  20230227171454_ExtendedUserTable.cs  20230227174606_AddedLeaveTables.Designer.cs  20230227174606_AddedLeaveTables.cs  ApplicationDbContextModelSnapshot.cs
Leave_Management_DotNetCore/Models/: ErrorViewModel.cs
Leave_Management_DotNetCore/Properties/: launchSettings.json
Leave_Management_DotNetCore/Views/: _ViewImports.cshtml
Leave_Management_DotNetCore/Views/LeaveTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Leave_Management_DotNetCore/Views/Shared/: _Layout.cshtml
